<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./Images/SiteIcon.svg" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>The Hustlers</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg navbar-light" id="Navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./Images/TheHustlersLogo.png" alt="brand">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="./IDE/Ide.html">Online Compiler</a>
                    <a class="nav-link" href="./Editor/editor.html">Live Editor</a>
                </div>
                <a href="#footer" class="connect btn btn-outline-secondary shadow-sm d-sm d-block">Connect Us</a>
            </div>
        </div>
    </nav>

    <!-- hero sec -->
    <section class="hero">
        <div class="container">
            <div class="row">
                <!-- text -->
                <div class="col-md-6">
                    <div class="text">
                        Welcome to The Hustlers.
                    </div>
                    <p>Join us in building a Space for Programmers to Make coding fun.</p>
                    <div class="buttons">
                        <a href="#information" class="btn btn-primary">Explore</a>
                        <a href="#Navbar" class="btn btn-outline-secondary ms-3">Try Now</a>
                    </div>
                </div>
                <!-- image -->
                <div class="col-md-6">
                    <img src="./Images/HomeImage.png" alt="hero-image" class="w-100">
                </div>
            </div>
        </div>
    </section>

    <!-- setup section -->
    <section class="setup" id="setup">
        <div class="container">
            <div class="text-header text-center">
                <h3>Get Started Quickly without the hassle</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, id.</p>
            </div>
            <div class="items text-center">
                <div class="row">
                    <div class="col-md-4">
                        <div class="icons">
                            <img src="./Images/Eat.svg" alt="icons">
                        </div>
                        <div class="desc">
                            <h5>Eat</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut voluptas nulla culpa
                                deserunt
                                voluptate ipsa dolore.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icons">
                            <img src="./Images/Code.svg" alt="icons">
                        </div>
                        <div class="desc">
                            <h5>Code</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut voluptas nulla culpa
                                deserunt
                                voluptate ipsa dolore.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icons">
                            <img src="./Images/repeat.png" alt="icons">
                        </div>
                        <div class="desc">
                            <h5>Repeat</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut voluptas nulla culpa
                                deserunt
                                voluptate ipsa dolore.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- information -->
    <section class="information" id="information">
        <div class="container">
            <div class="row info-1">
                <!-- text -->
                <div class="col-md-6">
                    <div class="text-information">
                        <h5>Connect with Programmers.</h5>
                        <p>The Codie Guy is an amazing way to meet people in your local area and connect with other
                            like-minded people.</p>
                    </div>
                </div>
                <!-- image -->
                <div class="col-md-6">
                    <img src="./Images/Image1.png" alt="img-1" class="w-100">
                </div>
            </div>
            <div class="row info-2">
                <!-- image -->
                <div class="col-md-6">
                    <img src="./Images/Image2.png" alt="img-1" class="w-100">
                </div>
                <!-- text -->
                <div class="col-md-6">
                    <div class="text-information">
                        <h5>Code Online With Us.</h5>
                        <p>Our community is a place to share your knowledge, find interesting projects and collaborate
                            on ideas. We help each other grow and learn from each other.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="footer" id="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9 text-center">
                    <div class="footer-site-logo mb-4">
                        <a href="#"><img src="./Images/TheHustlersLogo.png" alt="footer-site-logo"></a>
                    </div>
                    <a href="https://cloud.appwrite.io/card/645168e9e8ebff8b2fcc">
                        <img width="350" src="https://cloud.appwrite.io/v1/cards/cloud?userId=645168e9e8ebff8b2fcc" alt="Appwrite Cloud Card" />
                    </a>
                    <div class="social">
                        <a href="https://www.linkedin.com/in/aryangajjar1509/"><i class="fa-brands fa-linkedin"><p>Aryan</p></i></a>
                        <a href="https://www.linkedin.com/in/khushal-khandelwal/"><i class="fa-brands fa-linkedin"><p >Khushal</p></i></a>
                        <a href="https://www.linkedin.com/in/aditya-gajjar-b15a5324a/"><i class="fa-brands fa-linkedin"><p>Aditya</p></i></a>
                        <a href="https://www.linkedin.com/in/ayush-patel-90267a224/"><i class="fa-brands fa-linkedin"><p>Ayush</p></i></a>
                    </div>
                    <p class="copy">The Hustlers @ HackNUthon 4.0</p>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>